# B3pCatalog

./: .gitignore  Jenkinsfile  README.md  build.xml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-tracking.html  nb-configuration.xml  nbactions.xml  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html
.github/: dependabot.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/nl/b3p/catalog/: B3PCatalogException.html  Roles.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
configs/Harderwijk/: config.xml  organisations.js  organisations.json
configs/PBL/: DCtoISO19115.xsl  config.xml  config_v1.xml  config_v2.xml  md_empty_nk_pped.xml  mdeXmlPreprocessor.xsl  mdemain.xsl  nk_pp.xsl  organisations.json  rollen.txt  server.txt
configs/PBL/oud/: config_v1.xml
configs/WSRL/: config.xml  organizations.js
configs/agentschapnl/: DCtoISO19115.xsl  config.xml  mdemain.xsl  organisations.json
configs/flevoland/: DCtoISO19115.xsl  config.xml  organisations.json
configs/geobrabant/: config.xml  organisations.json
configs/greenland/: config.xml  md_pp.xml  md_pped.xml  mdeXmlPreprocessor.xsl  mdemain.xsl  organisations.json
configs/solutionparc-test/: config.xml  md_pped.xml  organisations.json
configs/test.kaartenbalie.nl/: config.xml  sync_ncml.xsl
configs/testconfig/: DCtoISO19115.xsl  config.xml  md_empty.xml  md_pp.xml  mdemain.xsl
configs/vru/: config.xml  mdemain.xsl  organisations.json  organisations_test.json
configs/wrij/: DCtoISO19115.xsl  config.xml  mdemain.xsl  organisations.json
configs/www.kaartenbalie.nl/: ISO19115toDC.xsl  config.xml  create_nk_mdemain.xsl  create_nk_pp.xsl  create_nk_pp.xslt  md_empty_nk_pped.xml  md_pp.xml  mdeXmlPreprocessor.xsl  mdemain.xsl  nk_divt.xml  nk_mdemain.xsl  nk_pp.xsl  nk_pp.xslt  normenkader.xml  normenkader2.xml  normenkader_empty.xml  organisations.json
deploy/: build.xml
deploy/Harderwijk/WEB-INF/: web.xml
deploy/Harderwijk/scripts/: mdeOptions.js
deploy/PBL-x18/WEB-INF/: securityfilter-config.xml
deploy/PBL-x18/styles/cssdoc/: css.htm  cssdoc.htm
deploy/PBL-x18/styles/ie/: ie_002.htm
deploy/PBL/WEB-INF/: web.xml
deploy/PBL/styles/: deploy.css  type.css
deploy/PBL/styles/cssdoc/: cssdoc_001.htm  cssdoc_002.htm  cssdoc_003.htm
deploy/PBL/styles/ie/: ie.htm  ie_001.htm
deploy/PBL/styles/skin/: psd.htm  skin_003.htm
deploy/PBL/web/WEB-INF/: web.xml
deploy/PUTTESTONLY/WEB-INF/: web.xml
deploy/PwLessTest/: B3pCatalog.war.REMOVED.git-id
deploy/PwLessTest/WEB-INF/: web.xml
deploy/WSRL/: B3pCatalog.war.REMOVED.git-id
deploy/WSRL/WEB-INF/: web.xml
deploy/WSRL/scripts/: mdeOptions.js
deploy/agentschapnl/WEB-INF/: users.xml
deploy/agentschapnl/WEB-INF/classes/: log4j.properties
deploy/geobrabant/: index.jsp  loginPage.jsp
deploy/geobrabant/WEB-INF/: users.xml
deploy/geobrabant/scripts/: main.js
deploy/geobrabant/scripts/geobrabant/: ideal-image-slider.js  ideal-image-slider.min.js  maps.js  search.js
deploy/geobrabant/styles/: jquery.filetree.css  main.css
deploy/geobrabant/styles/geobrabant/: config.rb  geobrabant.css  geobrabant2.css
deploy/greenland/styles/: deploy.css
deploy/vlaardingen/WEB-INF/classes/: log4j.properties
deploy/vru/: loginForm.jsp
deploy/vru/WEB-INF/: users.xml  web.xml
deploy/vru/styles/: deploy.css
deploy/vru/styles/skin/: skin_002.htm
deploy/www.kaartenbalie.nl/WEB-INF/: web.xml
deploy/x10/WEB-INF/: web.xml
deploy/x4/WEB-INF/: web.xml
doc/: Handleiding B3P Catalog 4.2.odt  Synchronisatie NetCDF.odt  config-example.xml  customization_via_deploy.txt  link naar arcobjects docs.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/doc/: Handleiding B3P Catalog 4.2.odt  Synchronisatie NetCDF.odt  link naar arcobjects docs.txt
src/main/webapp/: authinfo.jsp  index.jsp  login.jsp  loginError.jsp  loginPage.jsp  logout.jsp
src/main/webapp/WEB-INF/: securityfilter-config.xml  web.xml
src/main/webapp/scripts/: local.js  main.js  mdeOptions.js
src/main/webapp/styles/: jquery.filetree.css  main.css
src/main/webapp/xsls/: iso-simple-html.xsl  md-response.xsl
test_roots/B3PCatalogRoot1/: KaartenRegister Actiepunten productieomgeving per 17-12-2010 opm CvS.doc  N238m200-gis.dxf  declaratie PU 19-4-2010.xls  edam-volendam-overviews.dbf  edam-volendam.dbf  edam-volendam.fix  test.csv  test2.csv  test3.csv  test4.csv
test_roots/B3PCatalogRoot1/edam-voldam en overviews/: edam-volendam.shp
web/: index.jsp  login.jsp  loginError.jsp  loginForm.jsp  loginPage.jsp  logout.jsp
web/WEB-INF/: securityfilter-config.xml  users.xml  web.xml
web/WEB-INF/classes/: StripesResources.properties  log4j.properties
web/WEB-INF/jsp/commons/: borderLeft.jsp  borderRight.jsp  branding.jsp  customization.jsp  footer.jsp  footerLogo.jsp  header.jsp  taglibs.jsp  titlebar.jsp  urls.jsp
web/WEB-INF/jsp/main/: admin.jsp  center.jsp  filetree.jsp  folderTree.jsp  info.jsp  main.jsp  mde.jsp  mdview_center.jsp  organisations.jsp  search.jsp  searchResults.jsp  sidebar.jsp
web/WEB-INF/jsp/templates/: default.jsp
web/applet/: deployJavaSucks.js  launch.jnlp
web/scripts/: init.js.jsp  main.js  mdeOptions.js
web/scripts/mde/includes/: commonOptions.js  mde.js  wiki2html.js
web/scripts/mde/picklists/: gemet-inspire-nl.js  gemet-nl.js  gemet_inspire_rdf.xml  metadataISO19115picklistExtractor.xsl  (+1 more)
web/styles/: icons.css  jquery.filetree.css  main.css
web/styles/fonts/: icons.eot  selection.json
web/styles/ie/: ie_003.htm
web/styles/skin/: skin.htm  skin_001.htm
web/xsls/: html-response.xsl  simple-response.xsl
(+394 files in other folders)
