
logFilePath = ${catalina.base}/logs
logFile = b3pcatalog.log

log4j.rootLogger=WARN, file

log4j.logger.nl.b3p=INFO
log4j.logger.nl.b3p.catalog=INFO
#log4j.logger.nl.b3p.catalog.arcgis=DEBUG

# CSW logging
# log4j.logger.nl.b3p.csw.client=DEBUG
# netwerk verkeer met CSW loggen
# log4j.logger.org.apache.http.client=DEBUG
# log4j.logger.org.apache.http.wire=DEBUG

log4j.logger.net.sourceforge.stripes=WARN

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ISO8601} %-5p %c - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.file = ${logFilePath}/${logFile}
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{ISO8601} %-5p %c - %m%n
